<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="flp.oursols.com.flp.screens.HomeScreen">



            <fragment
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map"
                />

    <FrameLayout
        android:id="@+id/FAButton"
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_marginTop="252dp"
        android:layout_height="wrap_content">
         <include layout="@layout/fab_layout" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/mainFab"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/colorFAB"
            android:layout_height="wrap_content" />

    </FrameLayout>


</FrameLayout>
