<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/country.heading.fill"
        android:gravity="center"
        android:orientation="vertical">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <ListView
            android:id="@+id/nearByPlacesList"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/country.heading.fill">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="@string/textview.text.recent"
                    android:textSize="@dimen/_15sdp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/recentPlacesList"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>