<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.TrackingScreen"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.PatientTrackingScreen" />


        <android.support.design.widget.FloatingActionButton
            android:layout_marginLeft="20dp"
            android:id="@+id/myLocationFab"
            android:layout_gravity="bottom"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_100sdp"
            android:src="@drawable/ic_my_location" />


    </FrameLayout>






    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/black_tr"
        android:gravity="center"
        android:layout_height="@dimen/_80sdp">


        <TextView
            android:id="@+id/ETAtv"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sdp"
            android:text="---"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/circle_bg"
            android:text="Save"
            android:textSize="@dimen/_16sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp" />


        <TextView
            android:id="@+id/distanceTv"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sdp"
            android:text="---"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>
