<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <View
            android:visibility="gone"
            android:id="@+id/overlay"
            android:background="#a2000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


     <!--Share Button-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fab2_layout"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone"
                android:id="@+id/fab2_tv"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Share Address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
          />

            </LinearLayout>

    <!--Near By Places-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fab3_layout"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone"
                android:id="@+id/fab3_tv"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Near By Places"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_info"
                />

        </LinearLayout>

    <!--Search Address-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/fab4_layout"
            android:layout_marginBottom="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:shadowDy="2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone"
                android:id="@+id/fab4_tv"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="Search Place"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                />
        </LinearLayout>


    <!--Main Action button-->
    <android.support.design.widget.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_100sdp"
            android:src="@drawable/ic_plus_24" />


    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/myLocationFab"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_100sdp"
        android:src="@drawable/ic_my_location" />



    </RelativeLayout>
